{
  "name": "includerjs",
  "version": "0.0.1",
  "author": "Lasse Vestergaard",
  "license": "MIT",
  "scripts": {
    "dev": "servemon dev",
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "esbuild": "^0.15.11",
    "servemon": "^2.1.9"
  }
}
